%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\temp\sg4o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A4 A4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\serial_3.X.production.obj
cinit CODE 0 168 168 16 1
text0 CODE 0 A8 A8 8A 1
text1 CODE 0 132 132 36 1
nvCOMRAM COMRAM 1 23 23 1 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 24 24 1 1
intcode CODE 0 8 8 9C 1
bssCOMRAM COMRAM 1 14 14 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST 17E-1FFF 1
STACK 80-FF 1
SMALLCONST 17E-1FFF 1
CODE 4-7 1
CODE 17E-1FFF 1
BIGRAM 25-FF 1
COMRAM 25-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 17E-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\serial_3.X.production.obj
8 intcode CODE >116:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
8 intcode CODE >119:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
42 intcode CODE >121:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
44 intcode CODE >122:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
58 intcode CODE >124:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
60 intcode CODE >126:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
64 intcode CODE >127:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
64 intcode CODE >128:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
68 intcode CODE >129:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
132 text1 CODE >80:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
132 text1 CODE >84:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
13C text1 CODE >85:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
13C text1 CODE >89:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
13E text1 CODE >98:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
142 text1 CODE >99:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
146 text1 CODE >103:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
148 text1 CODE >107:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
148 text1 CODE >110:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
14C text1 CODE >113:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
14E text1 CODE >84:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
A8 text0 CODE >134:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
A8 text0 CODE >139:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
AC text0 CODE >143:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
AE text0 CODE >144:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
B0 text0 CODE >148:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
B4 text0 CODE >149:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
B6 text0 CODE >150:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
B8 text0 CODE >152:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
BA text0 CODE >156:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
BC text0 CODE >160:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
BE text0 CODE >161:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
C0 text0 CODE >166:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
C2 text0 CODE >167:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
C4 text0 CODE >169:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
C6 text0 CODE >173:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
CA text0 CODE >177:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
CC text0 CODE >182:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
CE text0 CODE >186:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
D0 text0 CODE >191:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
D2 text0 CODE >192:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
D4 text0 CODE >193:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
D8 text0 CODE >201:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
DC text0 CODE >202:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
E0 text0 CODE >204:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
E8 text0 CODE >206:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
EA text0 CODE >207:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
F6 text0 CODE >208:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
F8 text0 CODE >212:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
100 text0 CODE >214:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
102 text0 CODE >215:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
10E text0 CODE >216:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
110 text0 CODE >217:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
11C text0 CODE >218:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
11E text0 CODE >219:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
12A text0 CODE >220:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
12C text0 CODE >222:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
130 text0 CODE >199:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346/Receive1ByteLED.c
168 cinit CODE >401:C:\temp\sg4o.
168 cinit CODE >403:C:\temp\sg4o.
168 cinit CODE >406:C:\temp\sg4o.
168 cinit CODE >456:C:\temp\sg4o.
16C cinit CODE >457:C:\temp\sg4o.
16E cinit CODE >458:C:\temp\sg4o.
16E cinit CODE >459:C:\temp\sg4o.
170 cinit CODE >460:C:\temp\sg4o.
172 cinit CODE >461:C:\temp\sg4o.
174 cinit CODE >467:C:\temp\sg4o.
174 cinit CODE >469:C:\temp\sg4o.
176 cinit CODE >470:C:\temp\sg4o.
178 cinit CODE >471:C:\temp\sg4o.
17A cinit CODE >472:C:\temp\sg4o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\serial_3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Hspace_1 25 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__end_of_Get_Serial A4 0 CODE 0 intcode dist/default/production\serial_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\serial_3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\temp\sg4o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\serial_3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\serial_3.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\serial_3.X.production.obj
___sp 0 0 STACK 2 stack C:\temp\sg4o.obj
_main A8 0 CODE 0 text0 dist/default/production\serial_3.X.production.obj
btemp 24 0 COMRAM 1 temp dist/default/production\serial_3.X.production.obj
start A4 0 CODE 0 init C:\temp\sg4o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\serial_3.X.production.obj
__Hpowerup A4 0 CODE 0 powerup dist/default/production\serial_3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\serial_3.X.production.obj
__accesstop 80 0 ABS 0 - C:\temp\sg4o.obj
intlevel0 0 0 CODE 0 text C:\temp\sg4o.obj
intlevel1 0 0 CODE 0 text C:\temp\sg4o.obj
intlevel2 0 0 CODE 0 text C:\temp\sg4o.obj
intlevel3 0 0 CODE 0 text C:\temp\sg4o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\serial_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\serial_3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_Got_Byte 14 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\serial_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\serial_3.X.production.obj
__end_of_Delay_Sec 168 0 CODE 0 text1 dist/default/production\serial_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\temp\sg4o.obj
___intlo_sp 0 0 STACK 2 stack C:\temp\sg4o.obj
__size_of_Delay_Sec 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\serial_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\serial_3.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\serial_3.X.production.obj
__Hintcodelo A4 0 CODE 0 intcodelo dist/default/production\serial_3.X.production.obj
_Delay_Sec 132 0 CODE 0 text1 dist/default/production\serial_3.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\serial_3.X.production.obj
__Lintcodelo A4 0 CODE 0 intcodelo dist/default/production\serial_3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
start_initialization 168 0 CODE 0 cinit dist/default/production\serial_3.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\serial_3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__size_of_Get_Serial 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\serial_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\serial_3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\serial_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\serial_3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\serial_3.X.production.obj
_X_Axis 22 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\serial_3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\serial_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\serial_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\serial_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\serial_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\serial_3.X.production.obj
_Y_Axis 21 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\serial_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\serial_3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\temp\sg4o.obj
_Z_Axis 20 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\serial_3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\serial_3.X.production.obj
_Dummy_Var 23 0 COMRAM 1 nvCOMRAM dist/default/production\serial_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\serial_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\serial_3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\serial_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\serial_3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\serial_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\serial_3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\serial_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\serial_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\serial_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\serial_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\serial_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\serial_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\serial_3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\serial_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\serial_3.X.production.obj
__Hinit A8 0 CODE 0 init dist/default/production\serial_3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\serial_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\serial_3.X.production.obj
__Htemp 25 0 COMRAM 1 temp dist/default/production\serial_3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\serial_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\serial_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\serial_3.X.production.obj
__Linit A4 0 CODE 0 init dist/default/production\serial_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\serial_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\serial_3.X.production.obj
__Ltemp 24 0 COMRAM 1 temp dist/default/production\serial_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\serial_3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
int$flags 24 0 COMRAM 1 temp dist/default/production\serial_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\serial_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\serial_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\serial_3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__S1 25 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_OSC$INTIO1 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__pnvCOMRAM 23 0 COMRAM 1 nvCOMRAM dist/default/production\serial_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\serial_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\serial_3.X.production.obj
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\serial_3.X.production.obj
__CFG_T1OSCMX$LOW 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\serial_3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\serial_3.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\serial_3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\serial_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\serial_3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
Delay_Sec@iseconds 12 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\serial_3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\serial_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\serial_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\serial_3.X.production.obj
stackhi FF 0 ABS 0 - C:\temp\sg4o.obj
stacklo 80 0 ABS 0 - C:\temp\sg4o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\serial_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\serial_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\serial_3.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\serial_3.X.production.obj
end_of_initialization 174 0 CODE 0 cinit dist/default/production\serial_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\serial_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\serial_3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\serial_3.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\serial_3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\serial_3.X.production.obj
__pcinit 168 0 CODE 0 cinit dist/default/production\serial_3.X.production.obj
__ptext0 A8 0 CODE 0 text0 dist/default/production\serial_3.X.production.obj
__ptext1 132 0 CODE 0 text1 dist/default/production\serial_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\serial_3.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\temp\sg4o.obj
_Get_Header 1C 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_Info_Received 19 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
__Lpowerup A4 0 CODE 0 powerup dist/default/production\serial_3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\serial_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\serial_3.X.production.obj
Delay_Sec@i2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\serial_3.X.production.obj
__end_of__initialization 174 0 CODE 0 cinit dist/default/production\serial_3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\serial_3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_Get_Header_2 1B 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\serial_3.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_Number_Bytes_Received 1A 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\serial_3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_Get_Serial 8 0 CODE 0 intcode dist/default/production\serial_3.X.production.obj
__end_of_main 132 0 CODE 0 text0 dist/default/production\serial_3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\serial_3.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\serial_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\serial_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\serial_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\serial_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\serial_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\serial_3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\serial_3.X.production.obj
_Get_X_Axis 1F 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
_Get_Y_Axis 1E 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
_Get_Z_Axis 1D 0 COMRAM 1 bssCOMRAM dist/default/production\serial_3.X.production.obj
__initialization 168 0 CODE 0 cinit dist/default/production\serial_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\serial_3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\serial_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\serial_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\serial_3.X.production.obj
__Hintcode A4 0 CODE 0 intcode dist/default/production\serial_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
intcode 0 8 8 176 1
config 0 300000 300000 E 1
