%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Serial_4.X.production.obj
cinit CODE 0 154 154 E 1
text0 CODE 0 88 88 96 1
text1 CODE 0 11E 11E 36 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 16 16 1 1
intcode CODE 0 8 8 7C 1
bssCOMRAM COMRAM 1 14 14 2 1
$C:\temp\sghc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 84 84 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST 162-1FFF 1
STACK 80-FF 1
SMALLCONST 162-1FFF 1
CODE 4-7 1
CODE 162-1FFF 1
BIGRAM 17-FF 1
COMRAM 17-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 162-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial_4.X.production.obj
8 intcode CODE >102:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
8 intcode CODE >104:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
42 intcode CODE >106:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
44 intcode CODE >108:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
48 intcode CODE >110:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
11E text1 CODE >66:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
11E text1 CODE >70:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
128 text1 CODE >71:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
128 text1 CODE >75:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
12A text1 CODE >84:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
12E text1 CODE >85:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
132 text1 CODE >89:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
134 text1 CODE >93:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
134 text1 CODE >96:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
138 text1 CODE >99:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
13A text1 CODE >70:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
88 text0 CODE >111:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
88 text0 CODE >115:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
8C text0 CODE >120:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
8E text0 CODE >121:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
90 text0 CODE >128:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
94 text0 CODE >129:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
96 text0 CODE >130:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
98 text0 CODE >134:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
9A text0 CODE >135:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
9C text0 CODE >136:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
9E text0 CODE >139:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
A0 text0 CODE >140:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
A2 text0 CODE >141:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
A4 text0 CODE >144:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
A6 text0 CODE >145:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
A8 text0 CODE >146:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
AA text0 CODE >150:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
AC text0 CODE >151:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
AE text0 CODE >152:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
B0 text0 CODE >153:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
B2 text0 CODE >157:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
B4 text0 CODE >162:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
B6 text0 CODE >166:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
B8 text0 CODE >171:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
BA text0 CODE >172:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
BC text0 CODE >173:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
C0 text0 CODE >178:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
C4 text0 CODE >179:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
C8 text0 CODE >181:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
D0 text0 CODE >183:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
D2 text0 CODE >184:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
DE text0 CODE >185:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
E0 text0 CODE >186:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
E2 text0 CODE >190:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
EA text0 CODE >192:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
EC text0 CODE >193:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
F8 text0 CODE >194:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
FA text0 CODE >195:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
106 text0 CODE >196:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
108 text0 CODE >197:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
114 text0 CODE >198:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
116 text0 CODE >199:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
118 text0 CODE >201:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
11C text0 CODE >176:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\Serial 4\Serial 4.X\serial.c
154 cinit CODE >396:C:\temp\sghc.
154 cinit CODE >398:C:\temp\sghc.
154 cinit CODE >401:C:\temp\sghc.
154 cinit CODE >417:C:\temp\sghc.
156 cinit CODE >418:C:\temp\sghc.
158 cinit CODE >424:C:\temp\sghc.
158 cinit CODE >426:C:\temp\sghc.
15A cinit CODE >427:C:\temp\sghc.
15C cinit CODE >428:C:\temp\sghc.
15E cinit CODE >429:C:\temp\sghc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial_4.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hspace_1 17 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Serial_4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\temp\sghc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial_4.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Serial_4.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
___sp 0 0 STACK 2 stack C:\temp\sghc.obj
_main 88 0 CODE 0 text0 dist/default/production\Serial_4.X.production.obj
btemp 16 0 COMRAM 1 temp dist/default/production\Serial_4.X.production.obj
start 84 0 CODE 0 init C:\temp\sghc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial_4.X.production.obj
__Hpowerup 84 0 CODE 0 powerup dist/default/production\Serial_4.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__accesstop 80 0 ABS 0 - C:\temp\sghc.obj
intlevel0 0 0 CODE 0 text C:\temp\sghc.obj
intlevel1 0 0 CODE 0 text C:\temp\sghc.obj
intlevel2 0 0 CODE 0 text C:\temp\sghc.obj
intlevel3 0 0 CODE 0 text C:\temp\sghc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial_4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial_4.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Serial_4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Serial_4.X.production.obj
__end_of_Delay_Sec 154 0 CODE 0 text1 dist/default/production\Serial_4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\temp\sghc.obj
___intlo_sp 0 0 STACK 2 stack C:\temp\sghc.obj
__size_of_Delay_Sec 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial_4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial_4.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial_4.X.production.obj
__Hintcodelo 84 0 CODE 0 intcodelo dist/default/production\Serial_4.X.production.obj
_Delay_Sec 11E 0 CODE 0 text1 dist/default/production\Serial_4.X.production.obj
__Lintcodelo 84 0 CODE 0 intcodelo dist/default/production\Serial_4.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
start_initialization 154 0 CODE 0 cinit dist/default/production\Serial_4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial_4.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Serial_4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Serial_4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Serial_4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Serial_4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Serial_4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial_4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Serial_4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Serial_4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Serial_4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Serial_4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Serial_4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial_4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Serial_4.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\temp\sghc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Serial_4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Serial_4.X.production.obj
_Dummy_Var 14 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Serial_4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Serial_4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Serial_4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Serial_4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Serial_4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial_4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Serial_4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Serial_4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Serial_4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Serial_4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Serial_4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial_4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial_4.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Serial_4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Serial_4.X.production.obj
__Hinit 88 0 CODE 0 init dist/default/production\Serial_4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Serial_4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Serial_4.X.production.obj
__Htemp 17 0 COMRAM 1 temp dist/default/production\Serial_4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Serial_4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Serial_4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Serial_4.X.production.obj
__Linit 84 0 CODE 0 init dist/default/production\Serial_4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Serial_4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Serial_4.X.production.obj
__Ltemp 16 0 COMRAM 1 temp dist/default/production\Serial_4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Serial_4.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
int$flags 16 0 COMRAM 1 temp dist/default/production\Serial_4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial_4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Serial_4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Serial_4.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__S1 17 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_OSC$INTIO1 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial_4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial_4.X.production.obj
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Serial_4.X.production.obj
__CFG_T1OSCMX$LOW 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\Serial_4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Serial_4.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Serial_4.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial_4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Serial_4.X.production.obj
_switch_pushed 8 0 CODE 0 intcode dist/default/production\Serial_4.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
Delay_Sec@iseconds 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Serial_4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Serial_4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial_4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Serial_4.X.production.obj
stackhi FF 0 ABS 0 - C:\temp\sghc.obj
stacklo 80 0 ABS 0 - C:\temp\sghc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Serial_4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Serial_4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Serial_4.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_4.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial_4.X.production.obj
end_of_initialization 158 0 CODE 0 cinit dist/default/production\Serial_4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial_4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Serial_4.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Serial_4.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\Serial_4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Serial_4.X.production.obj
__pcinit 154 0 CODE 0 cinit dist/default/production\Serial_4.X.production.obj
__ptext0 88 0 CODE 0 text0 dist/default/production\Serial_4.X.production.obj
__ptext1 11E 0 CODE 0 text1 dist/default/production\Serial_4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Serial_4.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\temp\sghc.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Lpowerup 84 0 CODE 0 powerup dist/default/production\Serial_4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial_4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial_4.X.production.obj
__size_of_switch_pushed 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
Delay_Sec@i2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_4.X.production.obj
_Data_Received 15 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial_4.X.production.obj
__end_of__initialization 158 0 CODE 0 cinit dist/default/production\Serial_4.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Serial_4.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Serial_4.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_4.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__end_of_switch_pushed 84 0 CODE 0 intcode dist/default/production\Serial_4.X.production.obj
__end_of_main 11E 0 CODE 0 text0 dist/default/production\Serial_4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Serial_4.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Serial_4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Serial_4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Serial_4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Serial_4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Serial_4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Serial_4.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Serial_4.X.production.obj
__initialization 154 0 CODE 0 cinit dist/default/production\Serial_4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Serial_4.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Serial_4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Serial_4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial_4.X.production.obj
__Hintcode 84 0 CODE 0 intcode dist/default/production\Serial_4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 15A 1
config 0 300000 300000 E 1
