[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F1330 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"71 C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\rise\rise.X\SGprojADCIntro2.c
[v _Delay_Sec Delay_Sec `(v  1 e 1 0 ]
"96
[v _main main `(i  1 e 2 0 ]
[s S116 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"353 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f1330.h
[s S156 . 1 `uc 1 PWM0 1 0 :1:0 
`uc 1 PWM1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 PWM2 1 0 :1:4 
`uc 1 PWM3 1 0 :1:5 
`uc 1 PWM4 1 0 :1:6 
`uc 1 PWM5 1 0 :1:7 
]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 KBI2 1 0 :1:2 
`uc 1 KBI3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CMP2 1 0 :1:2 
`uc 1 CMP1 1 0 :1:3 
]
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1OSO 1 0 :1:2 
`uc 1 T1OSI 1 0 :1:3 
]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1CKI 1 0 :1:2 
]
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S186 . 1 `S116 1 . 1 0 `S156 1 . 1 0 `S165 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES186  1 e 1 @3969 ]
[s S265 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1250
[s S274 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S283 . 1 `S265 1 . 1 0 `S274 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES283  1 e 1 @3986 ]
[s S107 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1471
[u S125 . 1 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES125  1 e 1 @3987 ]
[s S305 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3256
[s S310 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S317 . 1 `S305 1 . 1 0 `S310 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES317  1 e 1 @4032 ]
[s S234 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :1:4 
]
"3328
[s S237 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
]
[s S243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
]
[u S247 . 1 `S234 1 . 1 0 `S237 1 . 1 0 `S243 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES247  1 e 1 @4033 ]
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3423
[s S336 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 SEVTEN 1 0 :1:7 
]
[s S342 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
]
[s S347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S364 . 1 `S333 1 . 1 0 `S336 1 . 1 0 `S342 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES364  1 e 1 @4034 ]
"3509
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"3860
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S72 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"3966
[s S79 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[s S83 . 1 `uc 1 . 1 0 :6:0 
`uc 1 T08BIT 1 0 :1:6 
]
[u S86 . 1 `S72 1 . 1 0 `S79 1 . 1 0 `S83 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES86  1 e 1 @4053 ]
"4026
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4032
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4498
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"5442
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"67 C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\rise\rise.X\SGprojADCIntro2.c
[v _sgvar sgvar `i  1 e 2 0 ]
"96
[v _main main `(i  1 e 2 0 ]
{
"167
} 0
"71
[v _Delay_Sec Delay_Sec `(v  1 e 1 0 ]
{
"73
[v Delay_Sec@iseconds iseconds `i  1 a 2 3 ]
"71
[v Delay_Sec@i2 i2 `i  1 p 2 0 ]
"92
} 0
