__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 25 0 ABS 0
__CFG_FLTAMX$RA5 0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main A8 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
start A4 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_Number_Bytes_Received 1A 0 COMRAM 1
_RCREG FAE 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Delay_Sec 132 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Got_Byte 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
Delay_Sec@i2 F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 24 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_BOR$BOHW 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 23 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_Dummy_Var 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F3 0 ABS 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 80 0 ABS 0
_X_Axis 22 0 COMRAM 1
_Y_Axis 21 0 COMRAM 1
_Z_Axis 20 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A8 0 CODE 0
__Linit A4 0 CODE 0
__Hintcodelo A4 0 CODE 0
__Lintcodelo A4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 132 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 174 0 CODE 0
_Info_Received 19 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_Get_Serial 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup A4 0 CODE 0
__Lpowerup A4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A8 0 CODE 0
__ptext1 132 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 14 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Get_Serial 8 0 CODE 0
__end_of__initialization 174 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
Delay_Sec@iseconds 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Delay_Sec 168 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Get_Header 1C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 168 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Get_Serial A4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_Get_X_Axis 1F 0 COMRAM 1
_Get_Y_Axis 1E 0 COMRAM 1
_Get_Z_Axis 1D 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_T1OSCMX$LOW 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__CFG_OSC$INTIO1 0 0 ABS 0
__CFG_BBSIZ$BB256 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 168 0 CODE 0
__size_of_Delay_Sec 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 168 0 CODE 0
__activetblptr 0 0 ABS 0
_Get_Header_2 1B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 24 COMRAM 1 1
%locals
dist/default/debug\serial_3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f1330.h
C:\temp\s2gg.
401 168 0 CODE 0
403 168 0 CODE 0
406 168 0 CODE 0
456 168 0 CODE 0
457 16C 0 CODE 0
458 16E 0 CODE 0
459 16E 0 CODE 0
460 170 0 CODE 0
461 172 0 CODE 0
467 174 0 CODE 0
469 174 0 CODE 0
470 176 0 CODE 0
471 178 0 CODE 0
472 17A 0 CODE 0
../../../Receive1ByteLED.c
134 A8 0 CODE 0
139 A8 0 CODE 0
143 AC 0 CODE 0
144 AE 0 CODE 0
148 B0 0 CODE 0
149 B4 0 CODE 0
150 B6 0 CODE 0
152 B8 0 CODE 0
156 BA 0 CODE 0
160 BC 0 CODE 0
161 BE 0 CODE 0
166 C0 0 CODE 0
167 C2 0 CODE 0
169 C4 0 CODE 0
173 C6 0 CODE 0
177 CA 0 CODE 0
182 CC 0 CODE 0
186 CE 0 CODE 0
191 D0 0 CODE 0
192 D2 0 CODE 0
193 D4 0 CODE 0
201 D8 0 CODE 0
202 DC 0 CODE 0
204 E0 0 CODE 0
206 E8 0 CODE 0
207 EA 0 CODE 0
208 F6 0 CODE 0
212 F8 0 CODE 0
214 100 0 CODE 0
215 102 0 CODE 0
216 10E 0 CODE 0
217 110 0 CODE 0
218 11C 0 CODE 0
219 11E 0 CODE 0
220 12A 0 CODE 0
222 12C 0 CODE 0
199 130 0 CODE 0
../../../Receive1ByteLED.c
80 132 0 CODE 0
84 132 0 CODE 0
85 13C 0 CODE 0
89 13C 0 CODE 0
98 13E 0 CODE 0
99 142 0 CODE 0
103 146 0 CODE 0
110 148 0 CODE 0
107 148 0 CODE 0
113 14C 0 CODE 0
84 14E 0 CODE 0
../../../Receive1ByteLED.c
116 8 0 CODE 0
119 8 0 CODE 0
121 42 0 CODE 0
122 44 0 CODE 0
124 58 0 CODE 0
126 60 0 CODE 0
127 64 0 CODE 0
128 64 0 CODE 0
129 68 0 CODE 0
