%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\temp\saso.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 8E 8E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\C.in.X.production.obj
cinit CODE 0 AA AA A 1
text0 CODE 0 92 92 18 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 86 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST B4-1FFF 1
STACK 80-FF 1
SMALLCONST 100-1FFF 1
CODE 4-7 1
CODE B4-1FFF 1
BIGRAM 10-FF 1
COMRAM 10-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 100-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C.in.X.production.obj
8 intcode CODE >72:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
8 intcode CODE >102:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
42 intcode CODE >75:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
46 intcode CODE >77:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
50 intcode CODE >78:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
52 intcode CODE >81:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
92 text0 CODE >84:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
92 text0 CODE >86:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
94 text0 CODE >87:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
96 text0 CODE >88:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
98 text0 CODE >90:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
9A text0 CODE >91:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
9C text0 CODE >92:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
9E text0 CODE >96:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
A0 text0 CODE >97:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
A2 text0 CODE >98:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
A4 text0 CODE >99:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
A6 text0 CODE >100:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
A8 text0 CODE >101:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\C.interrupt\C.in.X\interrupt.c
AA cinit CODE >372:C:\temp\saso.
AA cinit CODE >374:C:\temp\saso.
AA cinit CODE >377:C:\temp\saso.
AA cinit CODE >383:C:\temp\saso.
AA cinit CODE >385:C:\temp\saso.
AC cinit CODE >386:C:\temp\saso.
AE cinit CODE >387:C:\temp\saso.
B0 cinit CODE >388:C:\temp\saso.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\C.in.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hspace_1 10 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\C.in.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\temp\saso.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\C.in.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\C.in.X.production.obj
___sp 0 0 STACK 2 stack C:\temp\saso.obj
_main 92 0 CODE 0 text0 dist/default/production\C.in.X.production.obj
btemp F 0 COMRAM 1 temp dist/default/production\C.in.X.production.obj
start 8E 0 CODE 0 init C:\temp\saso.obj
__size_of_main 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/production\C.in.X.production.obj
__accesstop 80 0 ABS 0 - C:\temp\saso.obj
intlevel0 0 0 CODE 0 text C:\temp\saso.obj
intlevel1 0 0 CODE 0 text C:\temp\saso.obj
intlevel2 0 0 CODE 0 text C:\temp\saso.obj
intlevel3 0 0 CODE 0 text C:\temp\saso.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\C.in.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\C.in.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\C.in.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\C.in.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\temp\saso.obj
___intlo_sp 0 0 STACK 2 stack C:\temp\saso.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\C.in.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\C.in.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\C.in.X.production.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/production\C.in.X.production.obj
__size_of_MyHighPriorityIsr 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/production\C.in.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
start_initialization AA 0 CODE 0 cinit dist/default/production\C.in.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\C.in.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\C.in.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\C.in.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\C.in.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\C.in.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\C.in.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\C.in.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\C.in.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\C.in.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\C.in.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\C.in.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\C.in.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\C.in.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\C.in.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\C.in.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\temp\saso.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\C.in.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\C.in.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\C.in.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\C.in.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\C.in.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\C.in.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\C.in.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\C.in.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\C.in.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\C.in.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\C.in.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\C.in.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\C.in.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\C.in.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\C.in.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\C.in.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\C.in.X.production.obj
__Hinit 92 0 CODE 0 init dist/default/production\C.in.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\C.in.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\C.in.X.production.obj
__Htemp 10 0 COMRAM 1 temp dist/default/production\C.in.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\C.in.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\C.in.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\C.in.X.production.obj
__Linit 8E 0 CODE 0 init dist/default/production\C.in.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\C.in.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\C.in.X.production.obj
__Ltemp F 0 COMRAM 1 temp dist/default/production\C.in.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\C.in.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
int$flags F 0 COMRAM 1 temp dist/default/production\C.in.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\C.in.X.production.obj
__end_of_MyHighPriorityIsr 8E 0 CODE 0 intcode dist/default/production\C.in.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\C.in.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\C.in.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\C.in.X.production.obj
__S1 10 0 ABS 0 - dist/default/production\C.in.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_OSC$INTIO1 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\C.in.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\C.in.X.production.obj
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\C.in.X.production.obj
__CFG_T1OSCMX$LOW 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\C.in.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\C.in.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\C.in.X.production.obj
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\C.in.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\C.in.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\C.in.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\C.in.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\C.in.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\C.in.X.production.obj
_MyHighPriorityIsr 8 0 CODE 0 intcode dist/default/production\C.in.X.production.obj
stackhi FF 0 ABS 0 - C:\temp\saso.obj
stacklo 80 0 ABS 0 - C:\temp\saso.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\C.in.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\C.in.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\C.in.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\C.in.X.production.obj
end_of_initialization AA 0 CODE 0 cinit dist/default/production\C.in.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\C.in.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\C.in.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\C.in.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\C.in.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\C.in.X.production.obj
__pcinit AA 0 CODE 0 cinit dist/default/production\C.in.X.production.obj
__ptext0 92 0 CODE 0 text0 dist/default/production\C.in.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\C.in.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\temp\saso.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/production\C.in.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\C.in.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\C.in.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\C.in.X.production.obj
__end_of__initialization AA 0 CODE 0 cinit dist/default/production\C.in.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\C.in.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\C.in.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\C.in.X.production.obj
__end_of_main AA 0 CODE 0 text0 dist/default/production\C.in.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\C.in.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\C.in.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\C.in.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\C.in.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\C.in.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\C.in.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\C.in.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\C.in.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\C.in.X.production.obj
__initialization AA 0 CODE 0 cinit dist/default/production\C.in.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\C.in.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\C.in.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\C.in.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\C.in.X.production.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/production\C.in.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 AC 1
config 0 300000 300000 E 1
