%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\temp\sem0.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\ADC_Lab2.X.debug.obj
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 7AA 7AA A 2
text2 CODE 0 7D6 7D6 24 2
text3 CODE 0 7A0 7A0 A 2
text4 CODE 0 796 796 A 2
text5 CODE 0 7C4 7C4 12 2
maintext CODE 0 7B4 7B4 10 2
cstackCOMMON COMMON 1 72 72 2 1
bitbssCOMMON COMMON 1 3A0 74 1 1
bssCOMMON COMMON 1 70 70 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-795 2
CONST 800-FFF 2
ENTRY 2-795 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-795 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 2-795 2
STRCODE 800-FFF 2
STRING 2-795 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADC_Lab2.X.debug.obj
7FA cinit CODE >226:C:\temp\sem0.
7FA cinit CODE >229:C:\temp\sem0.
7FA cinit CODE >249:C:\temp\sem0.
7FB cinit CODE >252:C:\temp\sem0.
7FC cinit CODE >253:C:\temp\sem0.
7FD cinit CODE >259:C:\temp\sem0.
7FD cinit CODE >261:C:\temp\sem0.
7FE cinit CODE >262:C:\temp\sem0.
7C4 text5 CODE >179:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7C4 text5 CODE >184:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7D3 text5 CODE >186:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7D5 text5 CODE >187:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
796 text4 CODE >196:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
796 text4 CODE >199:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
79F text4 CODE >200:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7A0 text3 CODE >159:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7A0 text3 CODE >162:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7A4 text3 CODE >164:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7A7 text3 CODE >169:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7D6 text2 CODE >114:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7D6 text2 CODE >117:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7D9 text2 CODE >119:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7DC text2 CODE >121:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7DF text2 CODE >123:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7E2 text2 CODE >124:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7E5 text2 CODE >129:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7E8 text2 CODE >132:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7E9 text2 CODE >134:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7EA text2 CODE >137:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7EE text2 CODE >141:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7F0 text2 CODE >144:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7F3 text2 CODE >146:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7F7 text2 CODE >148:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7F8 text2 CODE >150:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7F9 text2 CODE >151:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7AA text1 CODE >208:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7AA text1 CODE >212:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7AB text1 CODE >216:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7B1 text1 CODE >219:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7B4 maintext CODE >92:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7B4 maintext CODE >95:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7B7 maintext CODE >98:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7BA maintext CODE >99:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7BD maintext CODE >100:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7C0 maintext CODE >101:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
7C3 maintext CODE >96:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\ADC2\src/ADC_Lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
___sp 0 0 STACK 2 stack C:\temp\sem0.obj
_main F68 0 CODE 0 maintext dist/default/debug\ADC_Lab2.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
start 0 0 CODE 0 init C:\temp\sem0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3A0 -32C COMMON 1 bitbssCOMMON dist/default/debug\ADC_Lab2.X.debug.obj
__end_of_Timing F68 0 CODE 0 text1 dist/default/debug\ADC_Lab2.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\temp\sem0.obj
intlevel1 0 0 CODE 0 functab C:\temp\sem0.obj
intlevel2 0 0 CODE 0 functab C:\temp\sem0.obj
intlevel3 0 0 CODE 0 functab C:\temp\sem0.obj
intlevel4 0 0 CODE 0 functab C:\temp\sem0.obj
intlevel5 0 0 CODE 0 functab C:\temp\sem0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
_ADRESH 1E 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
_Decide F88 0 CODE 0 text5 dist/default/debug\ADC_Lab2.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Get_Inputs 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
start_initialization FF4 0 CODE 0 cinit dist/default/debug\ADC_Lab2.X.debug.obj
__size_of_Decide 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
_TRISBbits 86 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
_Timing F54 0 CODE 0 text1 dist/default/debug\ADC_Lab2.X.debug.obj
_Initialize FAC 0 CODE 0 text2 dist/default/debug\ADC_Lab2.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\temp\sem0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_Timing 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Initialize FF4 0 CODE 0 text2 dist/default/debug\ADC_Lab2.X.debug.obj
_Do_Outputs F2C 0 CODE 0 text4 dist/default/debug\ADC_Lab2.X.debug.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\temp\sem0.obj
_TMR0_preload 70 0 COMMON 1 bssCOMMON dist/default/debug\ADC_Lab2.X.debug.obj
__pmaintext F68 0 CODE 0 maintext dist/default/debug\ADC_Lab2.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__end_of_Do_Outputs F40 0 CODE 0 text4 dist/default/debug\ADC_Lab2.X.debug.obj
_toggle 3A0 -32C COMMON 1 bitbssCOMMON dist/default/debug\ADC_Lab2.X.debug.obj
stackhi 0 0 ABS 0 - C:\temp\sem0.obj
stacklo 0 0 ABS 0 - C:\temp\sem0.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\ADC_Lab2.X.debug.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\ADC_Lab2.X.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F54 0 CODE 0 text1 dist/default/debug\ADC_Lab2.X.debug.obj
__ptext2 FAC 0 CODE 0 text2 dist/default/debug\ADC_Lab2.X.debug.obj
__ptext3 F40 0 CODE 0 text3 dist/default/debug\ADC_Lab2.X.debug.obj
__ptext4 F2C 0 CODE 0 text4 dist/default/debug\ADC_Lab2.X.debug.obj
__ptext5 F88 0 CODE 0 text5 dist/default/debug\ADC_Lab2.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Get_Inputs F40 0 CODE 0 text3 dist/default/debug\ADC_Lab2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Initialize 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\ADC_Lab2.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 11E 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/debug\ADC_Lab2.X.debug.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main F88 0 CODE 0 maintext dist/default/debug\ADC_Lab2.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__end_of_Get_Inputs F54 0 CODE 0 text3 dist/default/debug\ADC_Lab2.X.debug.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization FF4 0 CODE 0 cinit dist/default/debug\ADC_Lab2.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__size_of_Do_Outputs 0 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
__end_of_Decide FAC 0 CODE 0 text5 dist/default/debug\ADC_Lab2.X.debug.obj
_ANSELHbits 11F 0 ABS 0 - dist/default/debug\ADC_Lab2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 7AA F54 A 2
text2 0 7D6 FAC 24 2
text3 0 7A0 F40 A 2
text4 0 796 F2C A 2
text5 0 7C4 F88 12 2
maintext 0 7B4 F68 10 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 5 1
config 0 2007 400E 1 2
