__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_main 7B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Get_Inputs 0 0 ABS 0
__end_of_Do_Outputs 7A0 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_Decide 7D6 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Do_Outputs 0 0 ABS 0
_Decide 7C4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 3A0 -32C COMMON 1
stackhi 0 0 ABS 0
_Timing 7AA 0 CODE 0
stacklo 0 0 ABS 0
__end_of_Timing 7B4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Initialize 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 11E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Decide 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_TMR0_preload 70 0 COMMON 1
__ptext1 7AA 0 CODE 0
__ptext2 7D6 0 CODE 0
__ptext3 7A0 0 CODE 0
__ptext4 796 0 CODE 0
__ptext5 7C4 0 CODE 0
__end_of_Initialize 7FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3A1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__size_of_Timing 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Initialize 7D6 0 CODE 0
__end_of_Get_Inputs 7AA 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 11F 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
_Get_Inputs 7A0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7B4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_Do_Outputs 796 0 CODE 0
__initialization 7FA 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3A0 -32C COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 74 COMMON 70 1
text2 FAC FF3 CODE FAC 0
text5 F88 FAB CODE F88 0
maintext F68 F87 CODE F68 0
text1 F54 F67 CODE F54 0
text3 F40 F53 CODE F40 0
text4 F2C F3F CODE F2C 0
%locals
dist/default/debug\ADC_Lab2.X.debug.obj
C:\temp\sem0.
226 7FA 0 CODE 0
229 7FA 0 CODE 0
249 7FA 0 CODE 0
252 7FB 0 CODE 0
253 7FC 0 CODE 0
259 7FD 0 CODE 0
261 7FD 0 CODE 0
262 7FE 0 CODE 0
../ADC_Lab2.c
92 7B4 0 CODE 0
95 7B4 0 CODE 0
98 7B7 0 CODE 0
99 7BA 0 CODE 0
100 7BD 0 CODE 0
101 7C0 0 CODE 0
96 7C3 0 CODE 0
208 7AA 0 CODE 0
212 7AA 0 CODE 0
216 7AB 0 CODE 0
219 7B1 0 CODE 0
114 7D6 0 CODE 0
117 7D6 0 CODE 0
119 7D9 0 CODE 0
121 7DC 0 CODE 0
123 7DF 0 CODE 0
124 7E2 0 CODE 0
129 7E5 0 CODE 0
132 7E8 0 CODE 0
134 7E9 0 CODE 0
137 7EA 0 CODE 0
141 7EE 0 CODE 0
144 7F0 0 CODE 0
146 7F3 0 CODE 0
148 7F7 0 CODE 0
150 7F8 0 CODE 0
151 7F9 0 CODE 0
159 7A0 0 CODE 0
162 7A0 0 CODE 0
164 7A4 0 CODE 0
169 7A7 0 CODE 0
196 796 0 CODE 0
199 796 0 CODE 0
200 79F 0 CODE 0
179 7C4 0 CODE 0
184 7C4 0 CODE 0
186 7D3 0 CODE 0
187 7D5 0 CODE 0
