%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\temp\s7ag.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\serial.X.debug.obj
cinit CODE 0 1DFA 1DFA 8 1
text0 CODE 0 1E02 1E02 3E 1
bssCOMRAM COMRAM 1 1 1 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-F3 1
CONST 6-1DF9 1
STACK 80-F3 1
SMALLCONST 100-1DF9 1
CODE 6-1DF9 1
BIGRAM 2-F3 1
COMRAM 2-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 100-1DF9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\serial.X.debug.obj
1E02 text0 CODE >123:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E02 text0 CODE >128:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E06 text0 CODE >133:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E08 text0 CODE >135:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E0A text0 CODE >142:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E0E text0 CODE >143:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E10 text0 CODE >144:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E12 text0 CODE >148:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E14 text0 CODE >149:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E16 text0 CODE >150:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E18 text0 CODE >153:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E1A text0 CODE >154:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E1C text0 CODE >158:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E1E text0 CODE >159:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E20 text0 CODE >160:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E22 text0 CODE >161:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E24 text0 CODE >162:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E26 text0 CODE >164:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E28 text0 CODE >165:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E2A text0 CODE >167:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E2C text0 CODE >168:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E2E text0 CODE >172:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E30 text0 CODE >177:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E32 text0 CODE >181:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E34 text0 CODE >186:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E36 text0 CODE >187:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E38 text0 CODE >188:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E3A text0 CODE >189:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1E3C text0 CODE >190:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\serial\serial.X\StartSerialReview.c
1DFA cinit CODE >386:C:\temp\s7ag.
1DFA cinit CODE >388:C:\temp\s7ag.
1DFA cinit CODE >391:C:\temp\s7ag.
1DFA cinit CODE >403:C:\temp\s7ag.
1DFC cinit CODE >409:C:\temp\s7ag.
1DFC cinit CODE >411:C:\temp\s7ag.
1DFE cinit CODE >412:C:\temp\s7ag.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\serial.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hspace_1 2 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\serial.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\temp\s7ag.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\serial.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\serial.X.debug.obj
___sp 0 0 STACK 2 stack C:\temp\s7ag.obj
_main 1E02 0 CODE 0 text0 dist/default/debug\serial.X.debug.obj
start 2 0 CODE 0 init C:\temp\s7ag.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\serial.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\serial.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__accesstop 80 0 ABS 0 - C:\temp\s7ag.obj
intlevel0 0 0 CODE 0 text C:\temp\s7ag.obj
intlevel1 0 0 CODE 0 text C:\temp\s7ag.obj
intlevel2 0 0 CODE 0 text C:\temp\s7ag.obj
intlevel3 0 0 CODE 0 text C:\temp\s7ag.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\serial.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\serial.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\serial.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\serial.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\temp\s7ag.obj
___intlo_sp 0 0 STACK 2 stack C:\temp\s7ag.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\serial.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\serial.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\serial.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\serial.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\serial.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
start_initialization 1DFA 0 CODE 0 cinit dist/default/debug\serial.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\serial.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\serial.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\serial.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\serial.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\serial.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\serial.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\serial.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\serial.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\serial.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\serial.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\serial.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\serial.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\serial.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\serial.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\serial.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\temp\s7ag.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\serial.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\serial.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\serial.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\serial.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\serial.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\serial.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\serial.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\serial.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\serial.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\serial.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\serial.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\serial.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\serial.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\serial.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\serial.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\serial.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\serial.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\serial.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\serial.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\serial.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\serial.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\serial.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\serial.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\serial.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\serial.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\serial.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\serial.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\serial.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\serial.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\serial.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\serial.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\serial.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__S1 2 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_OSC$INTIO1 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\serial.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\serial.X.debug.obj
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\serial.X.debug.obj
__CFG_T1OSCMX$LOW 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\serial.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\serial.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\serial.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\serial.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\serial.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\serial.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\serial.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\serial.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\serial.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\serial.X.debug.obj
stackhi F3 0 ABS 0 - C:\temp\s7ag.obj
stacklo 80 0 ABS 0 - C:\temp\s7ag.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\serial.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\serial.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\serial.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\serial.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\serial.X.debug.obj
end_of_initialization 1DFC 0 CODE 0 cinit dist/default/debug\serial.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\serial.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\serial.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\serial.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\serial.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\serial.X.debug.obj
__pcinit 1DFA 0 CODE 0 cinit dist/default/debug\serial.X.debug.obj
__ptext0 1E02 0 CODE 0 text0 dist/default/debug\serial.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\serial.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\temp\s7ag.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\serial.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\serial.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\serial.X.debug.obj
_Data_Received 1 0 COMRAM 1 bssCOMRAM dist/default/debug\serial.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\serial.X.debug.obj
__end_of__initialization 1DFC 0 CODE 0 cinit dist/default/debug\serial.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\serial.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\serial.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\serial.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__end_of_main 1E40 0 CODE 0 text0 dist/default/debug\serial.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\serial.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\serial.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\serial.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\serial.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\serial.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\serial.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\serial.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\serial.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\serial.X.debug.obj
__initialization 1DFA 0 CODE 0 cinit dist/default/debug\serial.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\serial.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\serial.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\serial.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\serial.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\serial.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1DFA 1DFA 8 1
idloc 0 200000 200000 8 1
text0 0 1E02 1E02 3E 1
reset_vec 0 0 0 6 1
bssCOMRAM 1 1 1 1 1
config 0 300000 300000 E 1
