%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\temp\sas4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\rise111.X.production.obj
cinit CODE 0 1F5C 1F5C A 1
text0 CODE 0 1F66 1F66 9A 1
nvCOMRAM COMRAM 1 3 3 1 1
bssCOMRAM COMRAM 1 1 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-1F5B 1
STACK 80-FF 1
SMALLCONST 100-1F5B 1
CODE 4-1F5B 1
BIGRAM 4-FF 1
COMRAM 4-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 100-1F5B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rise111.X.production.obj
1F66 text0 CODE >96:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F66 text0 CODE >101:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F6A text0 CODE >107:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F6C text0 CODE >108:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F6E text0 CODE >109:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F70 text0 CODE >110:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F74 text0 CODE >111:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F76 text0 CODE >112:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F78 text0 CODE >115:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F7A text0 CODE >116:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F7C text0 CODE >120:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F7E text0 CODE >121:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F80 text0 CODE >123:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F82 text0 CODE >124:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F84 text0 CODE >126:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F86 text0 CODE >127:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F88 text0 CODE >128:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F8A text0 CODE >130:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F8C text0 CODE >131:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F8E text0 CODE >132:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F90 text0 CODE >134:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F92 text0 CODE >139:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F94 text0 CODE >141:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F96 text0 CODE >145:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F98 text0 CODE >146:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F9A text0 CODE >147:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F9C text0 CODE >148:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FA0 text0 CODE >149:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FA2 text0 CODE >150:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FA4 text0 CODE >151:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FA6 text0 CODE >152:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FA8 text0 CODE >154:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FAA text0 CODE >160:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FB2 text0 CODE >164:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FB6 text0 CODE >165:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FB8 text0 CODE >166:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FBA text0 CODE >168:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FBC text0 CODE >166:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FC0 text0 CODE >169:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FC6 text0 CODE >170:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FC8 text0 CODE >171:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FCE text0 CODE >172:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FD0 text0 CODE >176:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FDC text0 CODE >180:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FDE text0 CODE >181:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FE0 text0 CODE >183:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FE6 text0 CODE >186:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FE8 text0 CODE >187:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FEA text0 CODE >190:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FEA text0 CODE >193:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FF0 text0 CODE >195:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FF4 text0 CODE >196:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FF8 text0 CODE >197:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FFA text0 CODE >198:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1FFC text0 CODE >204:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\template/SGprojADCIntro2.c
1F5C cinit CODE >391:C:\temp\sas4.
1F5C cinit CODE >393:C:\temp\sas4.
1F5C cinit CODE >396:C:\temp\sas4.
1F5C cinit CODE >408:C:\temp\sas4.
1F5E cinit CODE >409:C:\temp\sas4.
1F60 cinit CODE >415:C:\temp\sas4.
1F60 cinit CODE >417:C:\temp\sas4.
1F62 cinit CODE >418:C:\temp\sas4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\rise111.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Hspace_1 4 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\rise111.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\temp\sas4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\rise111.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\rise111.X.production.obj
___sp 0 0 STACK 2 stack C:\temp\sas4.obj
_main 1F66 0 CODE 0 text0 dist/default/production\rise111.X.production.obj
start 0 0 CODE 0 init C:\temp\sas4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\rise111.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\rise111.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\rise111.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\rise111.X.production.obj
__accesstop 80 0 ABS 0 - C:\temp\sas4.obj
intlevel0 0 0 CODE 0 text C:\temp\sas4.obj
intlevel1 0 0 CODE 0 text C:\temp\sas4.obj
intlevel2 0 0 CODE 0 text C:\temp\sas4.obj
intlevel3 0 0 CODE 0 text C:\temp\sas4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\rise111.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\rise111.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\rise111.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\rise111.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\rise111.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\temp\sas4.obj
___intlo_sp 0 0 STACK 2 stack C:\temp\sas4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\rise111.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\rise111.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\rise111.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\rise111.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\rise111.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\rise111.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
start_initialization 1F5C 0 CODE 0 cinit dist/default/production\rise111.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\rise111.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\rise111.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\rise111.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\rise111.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\rise111.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\rise111.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\rise111.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\rise111.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\rise111.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\rise111.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\rise111.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\rise111.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\rise111.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\rise111.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\rise111.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\rise111.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\temp\sas4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\rise111.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\rise111.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\rise111.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\rise111.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\rise111.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\rise111.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\rise111.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\rise111.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\rise111.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\rise111.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\rise111.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\rise111.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\rise111.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\rise111.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\rise111.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\rise111.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\rise111.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\rise111.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\rise111.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\rise111.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\rise111.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\rise111.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\rise111.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\rise111.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\rise111.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\rise111.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\rise111.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\rise111.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\rise111.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\rise111.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\rise111.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\rise111.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\rise111.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\rise111.X.production.obj
__S1 4 0 ABS 0 - dist/default/production\rise111.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_OSC$INTIO1 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__pnvCOMRAM 3 0 COMRAM 1 nvCOMRAM dist/default/production\rise111.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\rise111.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\rise111.X.production.obj
__CFG_BOR$BOHW 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\rise111.X.production.obj
__CFG_T1OSCMX$LOW 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\rise111.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\rise111.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_BBSIZ$BB256 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\rise111.X.production.obj
__CFG_FLTAMX$RA5 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\rise111.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\rise111.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\rise111.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\rise111.X.production.obj
_result 3 0 COMRAM 1 nvCOMRAM dist/default/production\rise111.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\rise111.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\rise111.X.production.obj
stackhi FF 0 ABS 0 - C:\temp\sas4.obj
stacklo 80 0 ABS 0 - C:\temp\sas4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\rise111.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\rise111.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\rise111.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\rise111.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\rise111.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\rise111.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\rise111.X.production.obj
end_of_initialization 1F60 0 CODE 0 cinit dist/default/production\rise111.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\rise111.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\rise111.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\rise111.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\rise111.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\rise111.X.production.obj
__pcinit 1F5C 0 CODE 0 cinit dist/default/production\rise111.X.production.obj
__ptext0 1F66 0 CODE 0 text0 dist/default/production\rise111.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\rise111.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\temp\sas4.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\rise111.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\rise111.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\rise111.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\rise111.X.production.obj
__end_of__initialization 1F60 0 CODE 0 cinit dist/default/production\rise111.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\rise111.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\rise111.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\rise111.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\rise111.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\rise111.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\rise111.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\rise111.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\rise111.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\rise111.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\rise111.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\rise111.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\rise111.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\rise111.X.production.obj
_sgvar 1 0 COMRAM 1 bssCOMRAM dist/default/production\rise111.X.production.obj
__initialization 1F5C 0 CODE 0 cinit dist/default/production\rise111.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\rise111.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\rise111.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\rise111.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\rise111.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\rise111.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F5C 1F5C A 1
idloc 0 200000 200000 8 1
text0 0 1F66 1F66 9A 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 3 1
config 0 300000 300000 E 1
