%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\temp\sdhs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\finalp.X.debug.obj
cinit CODE 0 1F6E 1F6E 6 1
text0 CODE 0 1F7E 1F7E 3A 1
text1 CODE 0 1FB8 1FB8 48 1
text2 CODE 0 1F74 1F74 A 1
cstackCOMRAM COMRAM 1 1 1 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-1F6D 1
STACK 80-FF 1
SMALLCONST 100-1F6D 1
CODE 4-1F6D 1
BIGRAM A-FF 1
COMRAM A-7F 1
EEDATA F00000-F0007F 1
MEDIUMCONST 100-1F6D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\finalp.X.debug.obj
1F74 text2 CODE >9:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F74 text2 CODE >11:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F78 text2 CODE >12:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F7C text2 CODE >13:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1FB8 text1 CODE >15:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1FBA text1 CODE >17:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1FC0 text1 CODE >18:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1FCA text1 CODE >20:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1FCE text1 CODE >21:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1FD6 text1 CODE >22:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1FE6 text1 CODE >23:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1FE8 text1 CODE >24:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1FEC text1 CODE >25:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F7E text0 CODE >28:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F7E text0 CODE >31:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F80 text0 CODE >32:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F84 text0 CODE >34:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F88 text0 CODE >38:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F96 text0 CODE >39:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F9A text0 CODE >40:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F9E text0 CODE >41:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1FB6 text0 CODE >42:C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
1F6E cinit CODE >317:C:\temp\sdhs.
1F6E cinit CODE >319:C:\temp\sdhs.
1F6E cinit CODE >322:C:\temp\sdhs.
1F6E cinit CODE >328:C:\temp\sdhs.
1F6E cinit CODE >330:C:\temp\sdhs.
1F70 cinit CODE >331:C:\temp\sdhs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\finalp.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Hspace_1 A 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\finalp.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\temp\sdhs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\finalp.X.debug.obj
main@a 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalp.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\finalp.X.debug.obj
___sp 0 0 STACK 2 stack C:\temp\sdhs.obj
_main 1F7E 0 CODE 0 text0 dist/default/debug\finalp.X.debug.obj
start 0 0 CODE 0 init C:\temp\sdhs.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\finalp.X.debug.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__accesstop 80 0 ABS 0 - C:\temp\sdhs.obj
intlevel0 0 0 CODE 0 text C:\temp\sdhs.obj
intlevel1 0 0 CODE 0 text C:\temp\sdhs.obj
intlevel2 0 0 CODE 0 text C:\temp\sdhs.obj
intlevel3 0 0 CODE 0 text C:\temp\sdhs.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\finalp.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\finalp.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\finalp.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\temp\sdhs.obj
___intlo_sp 0 0 STACK 2 stack C:\temp\sdhs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\finalp.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\finalp.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\finalp.X.debug.obj
_ADC_Init 1F74 0 CODE 0 text2 dist/default/debug\finalp.X.debug.obj
_ADC_Read 1FB8 0 CODE 0 text1 dist/default/debug\finalp.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\finalp.X.debug.obj
__end_of_ADC_Init 1F7E 0 CODE 0 text2 dist/default/debug\finalp.X.debug.obj
__end_of_ADC_Read 2000 0 CODE 0 text1 dist/default/debug\finalp.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\finalp.X.debug.obj
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalp.X.debug.obj
start_initialization 1F6E 0 CODE 0 cinit dist/default/debug\finalp.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\finalp.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\finalp.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\finalp.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\finalp.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\finalp.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\finalp.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\finalp.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\finalp.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\finalp.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\finalp.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\finalp.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\finalp.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\finalp.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\finalp.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\finalp.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\temp\sdhs.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\finalp.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\finalp.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\finalp.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\finalp.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\finalp.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\finalp.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\finalp.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\finalp.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\finalp.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\finalp.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\finalp.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\finalp.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\finalp.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\finalp.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\finalp.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\finalp.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\finalp.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\finalp.X.debug.obj
__Hinit 4 0 CODE 0 init dist/default/debug\finalp.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\finalp.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\finalp.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\finalp.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\finalp.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\finalp.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\finalp.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\finalp.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\finalp.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\finalp.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\finalp.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\finalp.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\finalp.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\finalp.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\finalp.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__S1 A 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalp.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\finalp.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\finalp.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\finalp.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\finalp.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\finalp.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\finalp.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\finalp.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\finalp.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\finalp.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\finalp.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\finalp.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\finalp.X.debug.obj
stackhi FF 0 ABS 0 - C:\temp\sdhs.obj
stacklo 80 0 ABS 0 - C:\temp\sdhs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\finalp.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\finalp.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\finalp.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\finalp.X.debug.obj
end_of_initialization 1F6E 0 CODE 0 cinit dist/default/debug\finalp.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\finalp.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\finalp.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\finalp.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\finalp.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\finalp.X.debug.obj
__pcinit 1F6E 0 CODE 0 cinit dist/default/debug\finalp.X.debug.obj
__ptext0 1F7E 0 CODE 0 text0 dist/default/debug\finalp.X.debug.obj
__ptext1 1FB8 0 CODE 0 text1 dist/default/debug\finalp.X.debug.obj
__ptext2 1F74 0 CODE 0 text2 dist/default/debug\finalp.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\finalp.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\temp\sdhs.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\finalp.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\finalp.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\finalp.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\finalp.X.debug.obj
__end_of__initialization 1F6E 0 CODE 0 cinit dist/default/debug\finalp.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\finalp.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\finalp.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalp.X.debug.obj
__end_of_main 1FB8 0 CODE 0 text0 dist/default/debug\finalp.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\finalp.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\finalp.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\finalp.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\finalp.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\finalp.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\finalp.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\finalp.X.debug.obj
__initialization 1F6E 0 CODE 0 cinit dist/default/debug\finalp.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\finalp.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\finalp.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\finalp.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\finalp.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\finalp.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F6E 1F6E 6 1
idloc 0 200000 200000 8 1
text0 0 1F7E 1F7E 3A 1
text1 0 1FB8 1FB8 48 1
text2 0 1F74 1F74 A 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
