[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F1330 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"15
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"300 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f1330.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1218
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1439
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3305
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3377
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S21 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3423
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 SEVTEN 1 0 :1:7 
]
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
]
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S52 . 1 `S21 1 . 1 0 `S24 1 . 1 0 `S30 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES52  1 e 1 @4034 ]
"3503
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3509
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4962
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"28 C:\Users\boy52\OneDrive\Documents\semester 4\ENT 346\Projects.X\finalp\finalp.X\interrupt.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@a a `ui  1 a 2 7 ]
"43
} 0
"15
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"17
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"26
} 0
"9
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"13
} 0
